{
    "batchs" : [
        {
            "type" : "Texture",
            "files" : [
                "arial",
                "bahnschrift",
                "whitePixel",
                "slime",
                "tileset",
                "waveCollapseTest",
                "painting",
                "hexagon"
            ],
            "regex" : [
            ]
        },
        {
            "type" : "FontFace",
            "files" : [],
            "regex" : [
                ".*"
            ]
        }
    ]
}