# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=1
forceZero=1

# output file
outWidth=896
outHeight=896
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-879,7424-7551,8192-8207,8210-8226,8230,8234-8240,8242-8244,8249-8250,8252-8254,8260,8286
chars=8298-8303,8432,8453,8467,8470-8471,8482,8486,8494,8525-8526,8531-8532,8539-8542,8580,8592-8597,8616
chars=8706,8710,8719,8721-8722,8725,8729-8730,8734-8735,8745,8747,8776,8800-8801,8804-8805,8962,8976,8992
chars=8993,9472,9474,9484,9488,9492,9496,9500,9508,9516,9524,9532,9552-9580,9600,9604,9608,9612,9616-9619
chars=9632-9633,9642-9644,9650,9658,9660,9668,9674-9676,9679,9688-9689,9702,9786-9788,9792,9794,9824,9827
chars=9829-9830,9834-9835,9839

# imported icon images
