info face="SV Basic Manual" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=26 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="svbasicmanual_0.tga"
chars count=158
char id=32   x=256   y=259   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=37    y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=53    y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=69    y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=85    y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=101   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=117   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=133   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=149   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=165   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=181   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=197   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=213   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=229   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=245   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=261   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=277   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=293   y=0     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0     y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=16    y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=32    y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=48    y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=64    y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=80    y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=96    y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=112   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=128   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=144   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=160   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=176   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=192   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=208   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=224   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=240   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=256   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=272   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=288   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=304   y=37    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=0     y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=16    y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=32    y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=48    y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=64    y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=80    y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=96    y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=112   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=128   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=144   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=160   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=176   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=192   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=208   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=224   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=240   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=256   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=272   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=288   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=304   y=74    width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=0     y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=16    y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=32    y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=48    y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=64    y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=0     y=0     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=80    y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=96    y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=112   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=128   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=144   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=160   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=176   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=192   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=208   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=224   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=240   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=256   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=272   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=288   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=304   y=111   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=0     y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=16    y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=32    y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=48    y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=64    y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=80    y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=96    y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=112   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=128   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=144   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=160   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=176   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=192   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=208   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=224   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=240   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=256   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=272   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=288   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=304   y=148   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=0     y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=16    y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=32    y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=48    y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=64    y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=80    y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=96    y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=112   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=128   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=144   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=160   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=176   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=192   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=208   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=224   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=240   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=256   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=272   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=288   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=304   y=185   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=0     y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=16    y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=32    y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=48    y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=64    y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=80    y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=96    y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=112   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=128   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=144   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=160   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=176   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=192   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=208   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=224   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=237  x=240   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=238  x=256   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=239  x=272   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=288   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=304   y=222   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=0     y=259   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=16    y=259   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15