# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=SV Basic Manual
fontFile=
charSet=0
fontSize=-32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=1
forceZero=1

# output file
outWidth=320
outHeight=320
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-122,124,126,161,165,180,191-197,200-207,209-214,216-221,224-229,232-239,241-246,248-253,255,768
chars=769-771,776,8364,68177,68182

# imported icon images
