{ "columns":4,
 "image":"..\/textures\/world\/waveCollapseTest.png",
 "imageheight":64,
 "imagewidth":64,
 "margin":0,
 "name":"worldCollapseTest",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"left",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"tag",
                 "type":"string",
                 "value":"GRASS"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"tag",
                 "type":"string",
                 "value":"GRASS"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}